.image-preview {
  min-height: 800px;
  padding: 160px;
  // background-image: linear-gradient(103.45deg, rgba(0, 0, 0, 0.54) 9.31%, rgba(0, 0, 0, 0.375115) 37.5%, rgba(0, 0, 0, 0) 98.61%);
  background-image: url('../../../../assets/images/m1.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;

  // justify-content: center;
  // align-items: center;
  h1 {
    font-weight: 600;
    font-size: 3vw;
    width: 60vw;
    line-height: 5vw;
    display: flex;
    align-items: center;

    color: #FFFFFF;
  }

  p {
    font-weight: 500;
    font-size: 2vw;
    line-height: 2vw;
    color: #FFFFFF;
    margin-top: 15px;
  }

  .search-area {
    display: flex;

    p {
      padding: 10px 16px;
      background-color: #1939B7;
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #FFFFFF;
      margin-bottom: 25px;
    }

    .search-input {
      display: flex;
      padding: 8px 15px;
      margin-bottom: 8px;
      background-color: #FFFFFF;
      width: 28vw;

      .input {
        font-size: 0.9rem;
        background-color: transparent;
        width: 100%;
        height: 100%;
        padding-inline: 0.5em;
        padding-block: 0.7em;
        border: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
      }

      input:focus-visible {
        outline: none;
      }

      .reset {
        border: none;
        background: none;
      }
    }

    .search-input:not(:first-child) {
      border-left: 1px solid #ccc;
      ;
    }
  }
}

.banner {
  min-height: 800px;
  // background-image: linear-gradient(103.45deg, rgba(0, 0, 0, 0.54) 9.31%, rgba(0, 0, 0, 0.375115) 37.5%, rgba(0, 0, 0, 0) 98.61%);
  background-image: url('../../../../assets/images/m1.jpg');
  background-size: cover;
  background-position: center;
}

.button-primary {
  padding: 8px 22px;
  font-family: 'Public Sans';
  font-size: 16px;
  font-weight: 500;
  line-height: 18.8px;
  background-color: #1939B7;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
}

.offer-area {
  padding: 50px 0px;
  width: 455px;
  // background-color: #FAFAFA;
  display: flex;
  justify-content: space-between;

  .rates {
    font-family: 'Inter';
    font-style: normal;

    h4 {
      font-weight: 500;
      font-size: 32px;
      line-height: 24px;
      color: #FFFFFF;
    }

    p {
      font-weight: 400;
      font-size: 23px;
      line-height: 28px;
      color: #FFFFFF;
    }
  }

  .rates:not(:first-child) {
    // background-color: red;
    padding-left: 30px;
    border-left: 1px solid #DFE3E8;
  }
}

h2 {
  // font-family: 'Inter';
  // font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #000000;
}

.excButton {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 65% 85%, 50% 100%, 38% 86%, 0 85%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 65% 85%, 50% 100%, 38% 86%, 0 85%);  

  // -webkit-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  // clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
}

.job-category-area {

  .job-category {
    margin-top: 35px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .job-card {
      width: 100%;
      // box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      // border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // gap: 25px;
      padding: 10px;

      // border: 1px solid red;
      button {
        padding: 8px 13px;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        // color: #637381;
      }

      h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        // color: #454F5B;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        // color: #919EAB;
        // margin-top: -14px !important;
      }
    }

    .job-card:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 10px;
      cursor: pointer;

      .cardImg {
        opacity: 100%;
      }

      .cardDesc {
        // color: #17010100;
        // background: black;
        // font-size: 1.5rem !important;
        // -webkit-background-clip: text;
        // -moz-background-clip: text;
        // background-clip: text;
        // text-shadow: 2px 0px 1px rgb(0 0 0);

        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #eaece9, 0 0 30px #ecefeb, 0 0 40px #ebebeb, 0 0 55px #ecefeb, 0 0 75px #ecefeb, 2px 2px 2px rgba(206, 89, 55, 0);
      }
    }
  }
}

.cardImg {
  opacity: 20%;
}


.feature-job-area {
  padding: 50px 100px;
  background-color: #F9F9F9;

  .heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: #3563E9;

    }
  }

}


.list {
  width: 100%;
  background: #FFFFFF;
  // border: 2px solid #000000;
  padding: 22px 30px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .card {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px;
    margin: 11px 5px;
    background: #FFFFFF;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.02);
    border-radius: 8px;

  }

  .detail {
    display: flex;
    gap: 20px;

    .company-logo {
      height: 60px;
      width: 60px;
    }

    .company-detail {
      display: flex;
      flex-direction: column;

      p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #161C24;
      }

      .opening-detail {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;

        p {
          margin-right: 15px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #212B36;
        }

      }
    }
  }

  .time-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    .time {
      display: flex;
      gap: 5px;

      p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}

.list:nth-child(odd) {
  background-color: #FAFAFA;
}

.city-images {
  padding: 60px;

  .images {
    // padding: 100px 50px;
    margin-top: 35px;
    // display: flex;
    // gap: 30px;
    // justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    h4 {
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      color: #FFFFFF;
    }

    button {
      padding: 8px;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #454F5B;
      background-color: #FFFFFF;
      border-radius: 8px;
      border: none;
    }

    .div {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 15px;
      padding: 50px 30px;
      align-items: flex-start;
      width: 100%;
      height: 510px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      // border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    }

    .image1 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('../../../../assets/images/pokhara.jpg');
    }

    .image2 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('../../../../assets/images/newyork.jpg');
    }

    .image3 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('../../../../assets/images/london.jfif');
    }

    .image4 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('../../../../assets/images/mumbai.jpg');
    }

  }

}

@media (max-width: 460px) {
  .image-preview {
    padding: 80px;
  }

  .job-category-area {

    .job-category {
      grid-template-columns: repeat(1, 1fr);

      .job-card {
        width: 100%;
      }
    }
  }

  .city-images {
    padding: 30px;

    .images {
      grid-template-columns: repeat(1, 1fr);

      .div {
        width: 100%;
      }
    }
  }

}

@media (max-width: 820px) and (min-width: 460px) {
  .image-preview {
    padding: 60px;
  }

  .job-category-area {

    .job-category {
      grid-template-columns: repeat(2, 1fr);

      .job-card {
        width: 100%;
      }
    }
  }

  .city-images {
    padding: 35px 50px;

    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 1200px) and (min-width: 820px) {
  .image-preview {
    padding: 60px;
  }

  .job-category-area {

    .job-category {
      grid-template-columns: repeat(3, 1fr);

      .job-card {
        width: 100%;
      }
    }
  }

  .city-images {
    padding: 35px 50px;

    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.package-div {
  background: rgba(247, 245, 245, 0.57);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgba(223, 205, 205, 1);
}

.unhide {
  z-index: 999;
}

.bannerDiv {
  overflow: hidden;
  max-width: 100%;
  display: block;

  img {
    transition: all 0.3s;

  }

  width: 100%;
  height: auto;
  transform: scale(1);
}

.unhide:hover {
  .pTitle {
    color: #0733e5
  }

  .bannerDiv {
    img {

      transform: scale(1.1);
    }
  }

}

.pTitle {
  color: black
}

.highest-freelancer {
  padding: 50px 100px;
  background-color: #F9F9F9;

  .heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: #3563E9;

    }
  }
}



.logo {
  display: flex;
  align-items: center;

  // gap: 1rem;
  h1 {
    margin-left: 11px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #3563E9;
    // font-size: 35px;
    // line-height: 60px;
    // letter-spacing: 2px;
    transition: all 2s ease-in-out;
  }
}

.mat-form-field-appearance-outline .mat-form-field-flex {
  border: 2px solid white !important;
  border-radius: 10px !important;
  height: 40px !important;
  display: flex !important;
  align-items: center !important;
}

.mat-focused .placeholder {
  color: #00D318;
}

.gradient-banner {
  background: rgb(125, 126, 125);
  background: -moz-linear-gradient(-45deg, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%);
  background: linear-gradient(135deg, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d7e7d', endColorstr='#0e0e0e', GradientType=1);
}

.bounce-in-left {
  animation: bounce-in-left 2s ease-in-out;
}

@keyframes bounce-in-left {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    transform: translateX(30px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}

.bounce-in-right {
  animation: bounce-in-right 2s ease-in-out;
}

@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    transform: translateX(-30px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.background-animation {
  animation: bgScale 3s ease-out 0s forwards;
}

@keyframes bgScale {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.slide {
  width: 100%;
  position: relative;
}

#slide-02 .image-rotator {
  position: relative;
  height: 100%;
  overflow: hidden;
}

#slide-02.animate .image-rotator img {
  position: absolute;
  top: 0;
  // left: -450px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 3px;
  animation: imgRotator 15s ease-in-out infinite;
  // animation: bgScale 3s ease-out 0s forwards;
}


#slide-02.animate .image-rotator img:nth-child(2) {
  animation-delay: -5s;
}

#slide-02.animate .image-rotator img:nth-child(3) {
  animation-delay: -10s;
}

@keyframes imgRotator {
  0% {
    opacity: 0;
    // left: 450px;
    z-index: 3;
    transform: scale(1);
    opacity: 0;
  }

  17%,
  33% {
    opacity: 1;
    z-index: 2;
    // left: 0;
  }

  50%,
  100% {
    /* 33 + 17 = 50 */
    opacity: 0;
    // left: -450px;
    z-index: 1;
  }
}

.ng-select .ng-select-container {
  background-color: transparent !important;
}

.ng-select .ng-select-container .ng-value-container .ng-placeholder {
  color: white !important;
}

.ng-select div,
.ng-select input,
.ng-select span {
  color: white !important;
}

.ng-dropdown-panel.ng-select-bottom {
  z-index: 9999999 !important;
}

/* Target the date input's calendar icon */
input[type="date"]::-webkit-calendar-picker-indicator {
  /* Set the color of the icon */
  color: white !important;
  /* Change this to your desired color */
}

/* Target the date input's calendar icon in Firefox */
input[type="date"]::-moz-calendar-picker-indicator {
  /* Set the color of the icon */
  color: white !important;
  /* Change this to your desired color */
}

/* Target the date input's calendar icon in Edge */
input[type="date"]::-ms-calendar-clear {
  /* Set the color of the icon */
  color: white !important;
  /* Change this to your desired color */
}

input {
  background: transparent !important;
}




.marquee-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.image-container {
  display: flex;
  flex-direction: row;
  overflow: auto;
  scroll-behavior: smooth;
}

.service-extra {
  display: none;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s, transform 0.3s ease-in-out;
  /* Add transition for transform property */
  transform: translateX(200%);
  // backdrop-filter: blur(10px);
  // background-color: rgba(255, 255, 255, 0.2);
}

.service-text:hover .service-extra {
  display: block;
  opacity: 1;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); 
  transform: translateX(0%);
}



.blog-text {
  display: none;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s, transform 0.3s ease-in-out;
  /* Add transition for transform property */
  transform: translateX(200%);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
}

.blog-slider:hover .blog-text {
  display: block;
  opacity: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transform: translateX(0%);
}



.icon {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 5px;
  /* Adjust this value as needed for spacing */
}

.ng-select.ng-select-single .ng-select-container {
  height: 48px !important;
}

.custom ::ng-deep .ng-placeholder::before {
  font-family: FontAwesome;
  content: "\f002";
}

.car-banner {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}

@keyframes slidein {
  0% {
    top: 0%;
  }

  5% {
    top: -1%;
  }

  10% {
    top: -2%;
  }

  15% {
    top: -3%;
  }

  20% {
    top: -4%;
  }

  25% {
    top: -5%;
  }

  30% {
    top: -4%;
  }

  35% {
    top:
      -3%;
  }

  40% {
    top: -2%;
  }

  45% {
    top: -1%;
  }

  50% {
    top: 0%;
  }

  55% {
    top: 1%;
  }

  60% {
    top: 2%;
  }

  65% {
    top: 3%;
  }

  70% {
    top: 4%;
  }

  75% {
    top: 5%;
  }

  80% {
    top: 4%;
  }

  85% {
    top: 3%;
  }

  90% {
    top: 2%;
  }

  95% {
    top: 1%;
  }

  100% {
    top: 0%;
  }
}


.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.carousel-button {
  background-color: red;
  border: none;
  /* Add any other styles you want to change */
}